.perfil{
  width: 188px;
  height: 188px;
  border-radius: 50%;
  background-color: rgba(77, 77, 77, 0.3);
  background-image: url("../img/caiquevallim.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  border: 2px solid #e3e3e3;
  -moz-box-shadow: 0 0 5px 5px #d3d3d3;
  -webkit-box-shadow: 0 0 5px 5px#d3d3d3;
  box-shadow: 0 0 5px 5px #d3d3d3;
}
.linked-in{
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.facebook{
  width: 32px;
  height: 32px;
  cursor: pointer;
}