.card{
  width: 100%;
  padding: 10px;
  -webkit-transition: box-shadow 0.25s; /* Safari 3.1 to 6.0 */
  transition: box-shadow 0.25s;
  border: none;
}
.card-bordered{
  border: 1px solid #d3d3d3;
}
.card-header{
  height: 40%;
  background-color: rgba(226, 226, 226, 0.33);
  padding: 7px;
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}
.card-md{
  height: 250px;
}

.card:hover{
  -moz-box-shadow: 0 0 5px 5px #d3d3d3;
  -webkit-box-shadow: 0 0 5px 5px#d3d3d3;
  box-shadow: 0 0 5px 5px #d3d3d3;
  cursor: pointer;
}



